### ISSUE TITLE
Syncing classic chain stalls, cannot exit process

### ISSUE THREAD

**Issue by shoraibit** [ethcore/parity#1800]
Ubuntu 14.04
Trying to sync the classic chain with the latest release (built with instructions from this repo)

After not getting any new blocks for a while I try to do a Ctrl + C
```
2016-08-02 00:22:07 Finishing work, please wait...
```

No luck, can't get it to exit.

**Comment by keorn** [comment]
Could you post a log before it got stuck? Also what happens if you restart Parity?

**Comment by arkpar** [comment]
@shoraibit if this happens again could you please do the following?
1. Install gdb `sudo apt-get install gdb`
2. When parity hangs run `gdb attach <parity-pid>`
3. In the gdb console type 
```
set pagination off
thread apply all bt
``` 
and post the full output here

**Comment by ricmoo** [comment]
I've been getting this on the homestead chain as well, and have been force-killing the app and restarting. I'll follow the above instructions next time it happens too.

**Comment by gavofyork** [comment]
does your machine have HDD storage? if so could you try running parity with `--db-compaction=hdd`?

**Comment by shoraibit** [comment]
Hi Gav,

Do you mean HDD as opposed to SSD? I've gotten the same result on 2 SSD
systems as well as a digital ocean droplet.

I will post requested debug output soon.

**Comment by ricmoo** [comment]
So, it happened again, during `parity import`; not sure if this is useful:

```
root@ubuntu:/home/ethereum# ps -Af | grep parity
ethereum 20904 20855 77 Aug03 pts/1    03:26:30 /usr/local/bin/parity import /home/ricmoo/parity-db.homestead.dump --chain homestead --db-path parity-db/homestead --pruning fast --tracing on
root@ubuntu:/home/ethereum# gdb attach 20904
GNU gdb (Ubuntu 7.11-0ubuntu1) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
attach: No such file or directory.
Attaching to process 20904
Reading symbols from /usr/local/bin/parity...done.
Reading symbols from /lib/x86_64-linux-gnu/libanl.so.1...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libanl-2.23.so...done.
done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libstdc++.so.6...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.23.so...done.
done.
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.23.so...done.
done.
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libdl-2.23.so...done.
done.
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug/.build-id/b7/7847cc9cacbca3b5753d0d25a32e5795afe75b.debug...done.
done.
[New LWP 20914]
[New LWP 20913]
[New LWP 20912]
[New LWP 20911]
[New LWP 20910]
[New LWP 20909]
[New LWP 20908]
[New LWP 20907]
[New LWP 20906]
[New LWP 20905]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Reading symbols from /lib/x86_64-linux-gnu/libgcc_s.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libm.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libm-2.23.so...done.
done.
Reading symbols from /lib/x86_64-linux-gnu/librt.so.1...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/librt-2.23.so...done.
done.
0x00007f8e819558dd in nanosleep () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /usr/local/bin/parity.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) set pagination off
(gdb) thread apply all bt

Thread 11 (Thread 0x7f8e7efff700 (LWP 20905)):
#0  0x00007f8e81991153 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000555d6e4f31f5 in nix::sys::epoll::epoll_wait (epfd=3, events=<error reading variable: access outside bounds of object referenced via synthetic pointer>, timeout_ms=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/nix-0.5.0/src/sys/epoll.rs:91
#2  mio::sys::unix::epoll::{{impl}}::select (self=<optimized out>, evts=0x7f8e7effe2d0, timeout_ms=...) at /root/.cargo/git/checkouts/mio-361c534895140a24/v0.5.x/src/sys/unix/epoll.rs:52
#3  0x0000555d6e4f314c in mio::poll::{{impl}}::poll (self=0x7f8e7effe2c0, timeout_ms=...) at /root/.cargo/git/checkouts/mio-361c534895140a24/v0.5.x/src/poll.rs:52
#4  0x0000555d6e0a140a in mio::event_loop::{{impl}}::io_poll<ethcore_util::io::service::IoManager<ethcore::service::ClientIoMessage>> (timeout=..., self=<optimized out>) at /root/.cargo/git/checkouts/mio-361c534895140a24/v0.5.x/src/event_loop.rs:317
#5  mio::event_loop::{{impl}}::run_once<ethcore_util::io::service::IoManager<ethcore::service::ClientIoMessage>> (self=<optimized out>, handler=<optimized out>, timeout_ms=...) at /root/.cargo/git/checkouts/mio-361c534895140a24/v0.5.x/src/event_loop.rs:279
#6  mio::event_loop::{{impl}}::run<ethcore_util::io::service::IoManager<ethcore::service::ClientIoMessage>> (self=<optimized out>, handler=<optimized out>) at /root/.cargo/git/checkouts/mio-361c534895140a24/v0.5.x/src/event_loop.rs:247
#7  ethcore_util::io::service::{{impl}}::start<ethcore::service::ClientIoMessage> (panic_handler=..., event_loop=<optimized out>) at util/src/io/service.rs:201
#8  0x0000555d6e09fd00 in ethcore_util::panics::{{impl}}::catch_panic<closure,()> (self=<optimized out>, g=...) at util/src/panics.rs:86
#9  std::panic::{{impl}}::call_once<(),closure> (self=..., _args=<optimized out>) at ../src/libstd/panic.rs:284
#10 std::panicking::try::call<closure> (f=<optimized out>) at ../src/libstd/panicking.rs:272
#11 0x0000555d6e68833c in __rust_try ()
#12 0x0000555d6e6882df in __rust_maybe_catch_panic ()
#13 0x0000555d6e0a030c in std::thread::local::{{impl}}::with<core::cell::Cell<usize>,closure,core::result::Result<(), Box<Any>>> (self=<optimized out>, f=...) at ../src/libstd/thread/local.rs:211
#14 std::panicking::try<(),std::panic::AssertUnwindSafe<closure>> (f=...) at ../src/libstd/panicking.rs:235
#15 std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (f=...) at ../src/libstd/panic.rs:387
#16 alloc::boxed::{{impl}}::call_box<(),closure> (self=0x7f8e7f7ff000, args=<optimized out>) at ../src/liballoc/boxed.rs:543
#17 0x0000555d6e67c765 in std::sys::thread::Thread::new::thread_start::h9e5bde00f3b3e2e2 ()
#18 0x00007f8e814706fa in start_thread (arg=0x7f8e7efff700) at pthread_create.c:333
#19 0x00007f8e81990b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7f8e7edfe700 (LWP 20906)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000555d6e4ce5c9 in parking_lot::thread_parker::{{impl}}::park (self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/thread_parker/unix.rs:45
#2  parking_lot::parking_lot::park (key=<optimized out>, validate=..., before_sleep=..., timed_out=<error reading variable: access outside bounds of object referenced via synthetic pointer>, timeout=<error reading variable: access outside bounds of object referenced via synthetic pointer>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/parking_lot.rs:423
#3  0x0000555d6e4cf15e in parking_lot::raw_rwlock::{{impl}}::lock_exclusive_slow (self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/raw_rwlock.rs:212
#4  0x0000555d6e062fc8 in parking_lot::raw_rwlock::{{impl}}::lock_exclusive (self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/raw_rwlock.rs:48
#5  parking_lot::rwlock::{{impl}}::write<ethcore::cache_manager::CacheManager<ethcore::trace::db::CacheID>> (self=0x7f8e7f4a4230) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/rwlock.rs:188
#6  ethcore::trace::db::{{impl}}::collect_garbage<ethcore::blockchain::blockchain::BlockChain> (self=0x7f8e7f4a41d0) at ethcore/src/trace/db.rs:177
#7  ethcore::client::client::{{impl}}::tick (self=0x7f8e7c220d90) at ethcore/src/client/client.rs:553
#8  0x0000555d6e0a6f60 in ethcore_util::io::worker::{{impl}}::do_work<ethcore::service::ClientIoMessage> (work=..., channel=...) at util/src/io/worker.rs:114
#9  ethcore_util::io::worker::{{impl}}::work_loop<ethcore::service::ClientIoMessage> (stealer=..., channel=..., wait=..., wait_mutex=..., deleting=...) at util/src/io/worker.rs:97
#10 ethcore_util::panics::{{impl}}::catch_panic<closure,()> (self=<optimized out>, g=...) at util/src/panics.rs:86
#11 std::panic::{{impl}}::call_once<(),closure> (self=..., _args=<optimized out>) at ../src/libstd/panic.rs:284
#12 std::panicking::try::call<closure> (f=<optimized out>) at ../src/libstd/panicking.rs:272
#13 0x0000555d6e68833c in __rust_try ()
#14 0x0000555d6e6882df in __rust_maybe_catch_panic ()
#15 0x0000555d6e0a8478 in std::thread::local::{{impl}}::with<core::cell::Cell<usize>,closure,core::result::Result<(), Box<Any>>> (self=<optimized out>, f=...) at ../src/libstd/thread/local.rs:211
#16 std::panicking::try<(),std::panic::AssertUnwindSafe<closure>> (f=...) at ../src/libstd/panicking.rs:235
#17 std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (f=...) at ../src/libstd/panic.rs:387
#18 alloc::boxed::{{impl}}::call_box<(),closure> (self=0x7f8e7fc171c0, args=<optimized out>) at ../src/liballoc/boxed.rs:543
#19 0x0000555d6e67c765 in std::sys::thread::Thread::new::thread_start::h9e5bde00f3b3e2e2 ()
#20 0x00007f8e814706fa in start_thread (arg=0x7f8e7edfe700) at pthread_create.c:333
#21 0x00007f8e81990b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7f8e7ebfd700 (LWP 20907)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000555d6e4ce5c9 in parking_lot::thread_parker::{{impl}}::park (self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/thread_parker/unix.rs:45
#2  parking_lot::parking_lot::park (key=<optimized out>, validate=..., before_sleep=..., timed_out=<error reading variable: access outside bounds of object referenced via synthetic pointer>, timeout=<error reading variable: access outside bounds of object referenced via synthetic pointer>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/parking_lot.rs:423
#3  0x0000555d6e4cf15e in parking_lot::raw_rwlock::{{impl}}::lock_exclusive_slow (self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/raw_rwlock.rs:212
#4  0x0000555d6e044aae in parking_lot::raw_rwlock::{{impl}}::lock_exclusive (self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/raw_rwlock.rs:48
#5  parking_lot::rwlock::{{impl}}::write<ethcore::cache_manager::CacheManager<ethcore::trace::db::CacheID>> (self=0x7f8e7f4a4230) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/rwlock.rs:188
#6  ethcore::trace::db::{{impl}}::note_used<ethcore::blockchain::blockchain::BlockChain> (self=0x7f8e7f4a41d0, id=...) at ethcore/src/trace/db.rs:171
#7  0x0000555d6e0432e2 in ethcore::trace::db::{{impl}}::import<ethcore::blockchain::blockchain::BlockChain> (self=0x7f8e7ebfd3bc, batch=0x7f8e7ebfb7c0, request=...) at ethcore/src/trace/db.rs:299
#8  0x0000555d6e0372a2 in ethcore::client::client::{{impl}}::commit_block<ethcore::block::LockedBlock> (self=0x7f8e7c220d90, block=..., hash=<optimized out>, block_data=...) at ethcore/src/client/client.rs:446
#9  ethcore::client::client::{{impl}}::import_verified_blocks (self=<optimized out>) at ethcore/src/client/client.rs:374
#10 0x0000555d6e0a6fdd in ethcore_util::io::worker::{{impl}}::do_work<ethcore::service::ClientIoMessage> (work=..., channel=...) at util/src/io/worker.rs:117
#11 ethcore_util::io::worker::{{impl}}::work_loop<ethcore::service::ClientIoMessage> (stealer=..., channel=..., wait=..., wait_mutex=..., deleting=...) at util/src/io/worker.rs:97
#12 ethcore_util::panics::{{impl}}::catch_panic<closure,()> (self=<optimized out>, g=...) at util/src/panics.rs:86
#13 std::panic::{{impl}}::call_once<(),closure> (self=..., _args=<optimized out>) at ../src/libstd/panic.rs:284
#14 std::panicking::try::call<closure> (f=<optimized out>) at ../src/libstd/panicking.rs:272
#15 0x0000555d6e68833c in __rust_try ()
#16 0x0000555d6e6882df in __rust_maybe_catch_panic ()
#17 0x0000555d6e0a8478 in std::thread::local::{{impl}}::with<core::cell::Cell<usize>,closure,core::result::Result<(), Box<Any>>> (self=<optimized out>, f=...) at ../src/libstd/thread/local.rs:211
#18 std::panicking::try<(),std::panic::AssertUnwindSafe<closure>> (f=...) at ../src/libstd/panicking.rs:235
#19 std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (f=...) at ../src/libstd/panic.rs:387
#20 alloc::boxed::{{impl}}::call_box<(),closure> (self=0x7f8e7fc17280, args=<optimized out>) at ../src/liballoc/boxed.rs:543
#21 0x0000555d6e67c765 in std::sys::thread::Thread::new::thread_start::h9e5bde00f3b3e2e2 ()
#22 0x00007f8e814706fa in start_thread (arg=0x7f8e7ebfd700) at pthread_create.c:333
#23 0x00007f8e81990b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7f8e7e9fc700 (LWP 20908)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000555d6e4ce5c9 in parking_lot::thread_parker::{{impl}}::park (self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/thread_parker/unix.rs:45
#2  parking_lot::parking_lot::park (key=<optimized out>, validate=..., before_sleep=..., timed_out=<error reading variable: access outside bounds of object referenced via synthetic pointer>, timeout=<error reading variable: access outside bounds of object referenced via synthetic pointer>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/parking_lot.rs:423
#3  0x0000555d6e4ceebe in parking_lot::raw_mutex::{{impl}}::lock_slow (self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/raw_mutex.rs:145
#4  0x0000555d6e035916 in parking_lot::raw_mutex::{{impl}}::lock (self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/raw_mutex.rs:45
#5  parking_lot::mutex::{{impl}}::lock<()> (self=0x7f8e7c220ec8) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/mutex.rs:128
#6  ethcore::client::client::{{impl}}::import_verified_blocks (self=0x7f8e7c220d90) at ethcore/src/client/client.rs:354
#7  0x0000555d6e0a6fdd in ethcore_util::io::worker::{{impl}}::do_work<ethcore::service::ClientIoMessage> (work=..., channel=...) at util/src/io/worker.rs:117
#8  ethcore_util::io::worker::{{impl}}::work_loop<ethcore::service::ClientIoMessage> (stealer=..., channel=..., wait=..., wait_mutex=..., deleting=...) at util/src/io/worker.rs:97
#9  ethcore_util::panics::{{impl}}::catch_panic<closure,()> (self=<optimized out>, g=...) at util/src/panics.rs:86
#10 std::panic::{{impl}}::call_once<(),closure> (self=..., _args=<optimized out>) at ../src/libstd/panic.rs:284
#11 std::panicking::try::call<closure> (f=<optimized out>) at ../src/libstd/panicking.rs:272
#12 0x0000555d6e68833c in __rust_try ()
#13 0x0000555d6e6882df in __rust_maybe_catch_panic ()
#14 0x0000555d6e0a8478 in std::thread::local::{{impl}}::with<core::cell::Cell<usize>,closure,core::result::Result<(), Box<Any>>> (self=<optimized out>, f=...) at ../src/libstd/thread/local.rs:211
#15 std::panicking::try<(),std::panic::AssertUnwindSafe<closure>> (f=...) at ../src/libstd/panicking.rs:235
#16 std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (f=...) at ../src/libstd/panic.rs:387
#17 alloc::boxed::{{impl}}::call_box<(),closure> (self=0x7f8e7fc17340, args=<optimized out>) at ../src/liballoc/boxed.rs:543
#18 0x0000555d6e67c765 in std::sys::thread::Thread::new::thread_start::h9e5bde00f3b3e2e2 ()
#19 0x00007f8e814706fa in start_thread (arg=0x7f8e7e9fc700) at pthread_create.c:333
#20 0x00007f8e81990b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7f8e7e7fb700 (LWP 20909)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000555d6e4ce5c9 in parking_lot::thread_parker::{{impl}}::park (self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/thread_parker/unix.rs:45
#2  parking_lot::parking_lot::park (key=<optimized out>, validate=..., before_sleep=..., timed_out=<error reading variable: access outside bounds of object referenced via synthetic pointer>, timeout=<error reading variable: access outside bounds of object referenced via synthetic pointer>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/parking_lot.rs:423
#3  0x0000555d6e4cf3a5 in parking_lot::raw_rwlock::{{impl}}::lock_shared_slow (self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/raw_rwlock.rs:357
#4  0x0000555d6e063b99 in parking_lot::raw_rwlock::{{impl}}::lock_shared (self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/raw_rwlock.rs:110
#5  parking_lot::rwlock::{{impl}}::read<std::collections::hash::map::HashMap<ethcore::trace::db::TraceGroupPosition, ethcore::blooms::bloom_group::BloomGroup, std::collections::hash::map::RandomState>> (self=0x7f8e7f4a4200) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.2.6/src/rwlock.rs:152
#6  ethcore::trace::db::{{impl}}::cache_size<ethcore::blockchain::blockchain::BlockChain> (self=<optimized out>) at ethcore/src/trace/db.rs:165
#7  ethcore::trace::db::{{impl}}::collect_garbage::{{closure}}<ethcore::blockchain::blockchain::BlockChain> () at ethcore/src/trace/db.rs:178
#8  0x0000555d6e061fa9 in ethcore::cache_manager::{{impl}}::collect_garbage<ethcore::trace::db::CacheID,closure,closure> (self=<optimized out>, current_size=..., notify_unused=...) at ethcore/src/cache_manager.rs:49
#9  ethcore::trace::db::{{impl}}::collect_garbage<ethcore::blockchain::blockchain::BlockChain> (self=0x7f8e7f4a41d0) at ethcore/src/trace/db.rs:178
#10 ethcore::client::client::{{impl}}::tick (self=0x7f8e7c220d90) at ethcore/src/client/client.rs:553
#11 0x0000555d6e0a6f60 in ethcore_util::io::worker::{{impl}}::do_work<ethcore::service::ClientIoMessage> (work=..., channel=...) at util/src/io/worker.rs:114
#12 ethcore_util::io::worker::{{impl}}::work_loop<ethcore::service::ClientIoMessage> (stealer=..., channel=..., wait=..., wait_mutex=..., deleting=...) at util/src/io/worker.rs:97
#13 ethcore_util::panics::{{impl}}::catch_panic<closure,()> (self=<optimized out>, g=...) at util/src/panics.rs:86
#14 std::panic::{{impl}}::call_once<(),closure> (self=..., _args=<optimized out>) at ../src/libstd/panic.rs:284
#15 std::panicking::try::call<closure> (f=<optimized out>) at ../src/libstd/panicking.rs:272
#16 0x0000555d6e68833c in __rust_try ()
#17 0x0000555d6e6882df in __rust_maybe_catch_panic ()
#18 0x0000555d6e0a8478 in std::thread::local::{{impl}}::with<core::cell::Cell<usize>,closure,core::result::Result<(), Box<Any>>> (self=<optimized out>, f=...) at ../src/libstd/thread/local.rs:211
#19 std::panicking::try<(),std::panic::AssertUnwindSafe<closure>> (f=...) at ../src/libstd/panicking.rs:235
#20 std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (f=...) at ../src/libstd/panic.rs:387
#21 alloc::boxed::{{impl}}::call_box<(),closure> (self=0x7f8e7fc17400, args=<optimized out>) at ../src/liballoc/boxed.rs:543
#22 0x0000555d6e67c765 in std::sys::thread::Thread::new::thread_start::h9e5bde00f3b3e2e2 ()
#23 0x00007f8e814706fa in start_thread (arg=0x7f8e7e7fb700) at pthread_create.c:333
#24 0x00007f8e81990b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7f8e7e5fa700 (LWP 20910)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000555d6e48278b in rocksdb::ThreadPool::BGThread(unsigned long) ()
#2  0x0000555d6e48296a in rocksdb::BGThreadWrapper(void*) ()
#3  0x00007f8e814706fa in start_thread (arg=0x7f8e7e5fa700) at pthread_create.c:333
#4  0x00007f8e81990b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7f8e7ddf9700 (LWP 20911)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000555d6e48278b in rocksdb::ThreadPool::BGThread(unsigned long) ()
#2  0x0000555d6e48296a in rocksdb::BGThreadWrapper(void*) ()
#3  0x00007f8e814706fa in start_thread (arg=0x7f8e7ddf9700) at pthread_create.c:333
#4  0x00007f8e81990b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f8e7d5f8700 (LWP 20912)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000555d6e48278b in rocksdb::ThreadPool::BGThread(unsigned long) ()
#2  0x0000555d6e48296a in rocksdb::BGThreadWrapper(void*) ()
#3  0x00007f8e814706fa in start_thread (arg=0x7f8e7d5f8700) at pthread_create.c:333
#4  0x00007f8e81990b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f8e7cdf7700 (LWP 20913)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000555d6e48278b in rocksdb::ThreadPool::BGThread(unsigned long) ()
#2  0x0000555d6e48296a in rocksdb::BGThreadWrapper(void*) ()
#3  0x00007f8e814706fa in start_thread (arg=0x7f8e7cdf7700) at pthread_create.c:333
#4  0x00007f8e81990b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f8e7a7ff700 (LWP 20914)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000555d6e014418 in std::panicking::try::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h25331169bb67e242 () at ../src/libstd/sys/unix/condvar.rs:43
#2  0x0000555d6e68833c in __rust_try ()
#3  0x0000555d6e6882df in __rust_maybe_catch_panic ()
#4  0x0000555d6e01775c in std::thread::local::{{impl}}::with<core::cell::Cell<usize>,closure,core::result::Result<(), Box<Any>>> (self=<optimized out>, f=...) at ../src/libstd/thread/local.rs:211
#5  std::panicking::try<(),std::panic::AssertUnwindSafe<closure>> (f=...) at ../src/libstd/panicking.rs:235
#6  std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (f=...) at ../src/libstd/panic.rs:387
#7  alloc::boxed::{{impl}}::call_box<(),closure> (self=0x7f8e7f5a9990, args=<optimized out>) at ../src/liballoc/boxed.rs:543
#8  0x0000555d6e67c765 in std::sys::thread::Thread::new::thread_start::h9e5bde00f3b3e2e2 ()
#9  0x00007f8e814706fa in start_thread (arg=0x7f8e7a7ff700) at pthread_create.c:333
#10 0x00007f8e81990b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f8e823f0b80 (LWP 20904)):
#0  0x00007f8e819558dd in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000555d6e662561 in std::thread::sleep::h32d53da4c5427ad3 ()
#2  0x0000555d6de4b63b in parity::blockchain::execute_import::{{closure}} (bytes=...) at parity/blockchain.rs:171
#3  0x0000555d6de481b6 in parity::blockchain::execute_import (cmd=...) at parity/blockchain.rs:200
#4  0x0000555d6dc90640 in parity::blockchain::execute (cmd=...) at parity/blockchain.rs:104
#5  parity::execute (command=...) at parity/main.rs:99
#6  0x0000555d6dd07dde in parity::start () at parity/main.rs:113
#7  parity::main () at parity/main.rs:123
#8  0x0000555d6e67d909 in std::panicking::try::call::hbbf4746cba890ca7 ()
#9  0x0000555d6e68833c in __rust_try ()
#10 0x0000555d6e6882df in __rust_maybe_catch_panic ()
#11 0x0000555d6e67d3af in std::rt::lang_start::hbcefdc316c2fbd45 ()
#12 0x00007f8e818aa830 in __libc_start_main (main=0x555d6dd11ea0 <main>, argc=11, argv=0x7ffe55f7c768, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe55f7c758) at ../csu/libc-start.c:291
#13 0x0000555d6dc8f7b9 in _start ()
(gdb) 
```

This is running on an SSD (in theory... It's a linode server, so it *should* be SSD).

**Comment by arkpar** [comment]
Thanks for the debug info. This looks like a deadlock related to `--tracing on`

**Comment by arkpar** [comment]
@shoraibit this should be fixed in latest master. Could you please check if it works for you?

**Comment by shoraibit** [comment]
@arkpar I can confirm that I am no loner seeing this issue with latest master. Thank you
