### ISSUE TITLE
SIGPIPE in network

### ISSUE THREAD

**Issue by arkpar** [ethcore/parity#2406]
(original issue is moved to #2451)

**Comment by gituser** [comment]
v1.3.2 segfaults too:

```
#0  0x00007ffff5c2e64b in send () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6c656ec in _$LT$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::hce15e25381953b2a ()
#2  0x00007ffff6a0a8de in write (buf=..., self=<optimized out>) at /home/build/.cargo/git/checkouts/mio-361c534895140a24/v0.5.x/src/sys/unix/tcp.rs:106
#3  mio::net::tcp::{{impl}}::write (self=0x7fffbb2927c0, buf=...) at /home/build/.cargo/git/checkouts/mio-361c534895140a24/v0.5.x/src/net/tcp.rs:120
#4  0x00007ffff6981d8f in try_write<mio::net::tcp::TcpStream> (self=0x7fffbb2968e0, src=...) at /home/build/.cargo/git/checkouts/mio-361c534895140a24/v0.5.x/src/io.rs:64
#5  try_write_buf<mio::net::tcp::TcpStream,std::io::cursor::Cursor<collections::vec::Vec<u8>>> (self=0x7fffbb2968e0, buf=<optimized out>)
    at /home/build/.cargo/git/checkouts/mio-361c534895140a24/v0.5.x/src/io.rs:44
#6  ethcore_network::connection::{{impl}}::writable<mio::net::tcp::TcpStream,ethcore_network::host::NetworkIoMessage> (self=0x7fffbb2968d8, io=<optimized out>)
    at /home/build/parity/parity/util/network/src/connection.rs:134
#7  0x00007ffff6997a72 in writable<ethcore_network::host::NetworkIoMessage> (io=0x7fffda1fe7e8, self=<optimized out>) at /home/build/parity/parity/util/network/src/connection.rs:462
#8  writable<ethcore_network::host::NetworkIoMessage> (self=<optimized out>, io=<optimized out>, _host=<optimized out>) at /home/build/parity/parity/util/network/src/session.rs:237
#9  session_writable (self=0x7fffe880fd10, token=<optimized out>, io=<optimized out>) at /home/build/parity/parity/util/network/src/host.rs:731
#10 ethcore_network::host::{{impl}}::stream_writable (self=0x7fffe880fd10, io=0x7fffda1fe7e8, stream=<optimized out>) at /home/build/parity/parity/util/network/src/host.rs:944
#11 0x00007ffff69b4c4b in do_work<ethcore_network::host::NetworkIoMessage> (work=..., channel=...) at /home/build/parity/parity/util/io/src/worker.rs:108
#12 work_loop<ethcore_network::host::NetworkIoMessage> (stealer=..., channel=..., wait=..., wait_mutex=..., deleting=...) at /home/build/parity/parity/util/io/src/worker.rs:97
#13 catch_panic<closure,()> (self=<optimized out>, g=...) at /home/build/parity/parity/util/io/src/panics.rs:85
#14 call_once<(),closure> (self=..., _args=<optimized out>) at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panic.rs:251
#15 std::panicking::try::call<closure> (f=<optimized out>) at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:272
#16 0x00007ffff6c7d25c in __rust_try ()
#17 0x00007ffff6c7d1ff in __rust_maybe_catch_panic ()
#18 0x00007ffff69b6268 in with<core::cell::Cell<usize>,closure,core::result::Result<(), Box<Any>>> (self=<optimized out>, f=...)
    at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/thread/local.rs:245
#19 try<(),std::panic::AssertUnwindSafe<closure>> (f=...) at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:235
#20 catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (f=...) at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panic.rs:307
#21 alloc::boxed::{{impl}}::call_box<(),closure> (self=0x7fffda2330c0, args=<optimized out>) at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/liballoc/boxed.rs:544
#22 0x00007ffff6c740e5 in std::sys::thread::Thread::new::thread_start::hf2eed4b6f7149599 ()
#23 0x00007ffff521d0a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#24 0x00007ffff5c2d62d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by gituser** [comment]
any ideas on this one? 
kinda stuck on switching from geth to parity because of this issue.

thank you.

**Comment by NikVolf** [comment]
@gituser
probably very strange setup, because this two faults above are completely unrelated
any chance you can test this on another machine?

**Comment by gituser** [comment]
@NikVolf, both tests were done on the same machine, just used different parity version, in first case it's v1.3.1 and second - v1.3.2.

Sure, I'll try on different, but I doubt it will make any difference.

Do you want me to try latest v1.3.2?

**Comment by NikVolf** [comment]
latest beta preferrably

**Comment by NikVolf** [comment]
```javascript
var net = require("net");
var Web3 = require("web3");
var web3 = new Web3();
var ipc_path = '/home/nikvolf/.parity/jsonrpc.ipc';

for (var i = 0; i < 2000000; i++) {
  web3.setProvider(new web3.providers.IpcProvider(ipc_path, net));
  web3.eth.getBlock(i, true, function( err, block ) {
	console.log("block " + i + " ok");
  });
}
```

will this be the minimum code to show bug?

**Comment by gituser** [comment]
@NikVolf most likely, i'll try this code with latest beta, it's compiling now.

**Comment by gituser** [comment]
I'm not sure what's happening, but I've ran latest beta and got this (prior to any nodejs test stressing):

Parity version: `Parity/v1.3.3-beta-df4d980-20161004/x86_64-linux-gnu/rustc1.11.0`

Parity was run via:

`gdb --args /home/ethereum/parity --author 0x7788944b6dcd32f8a3042b817cfe7c5588382bd3 --chain=testnet --db-path=/home/ethereum/.parity_testnet --keys-path=/home/ethereum/.parity_testnet/keys --signer-path=/home/ethereum/.parity_testnet/signer --dapps-path=/home/ethereum/.parity_testnet/dapps --mode=active --mode-timeout 30 --mode-alarm 300 --cache-size 1024 -l 3 --log-file /home/ethereum/.parity_testnet/testnet.log --identity parity_testnet --jsonrpc-interface 127.0.0.1 --jsonrpc-port 8110 --jsonrpc-apis web3,eth,net,ethcore,personal,traces,rpc --ipc-path /home/ethereum/.parity_testnet/parity.ipc --tx-gas-limit 1500000`


```
Program received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7fffe49ff700 (LWP 1790)]
0x00007ffff5c1264b in send () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff5c1264b in send () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6c5b2bc in _$LT$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::hce15e25381953b2a ()
#2  0x00007ffff6a042b9 in _$LT$mio..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::h3358d12df32f9b5b ()
#3  0x00007ffff697b835 in _$LT$ethcore_network..connection..GenericConnection$LT$Socket$GT$$GT$::writable::h6db58be9e51bdc2a ()
#4  0x00007ffff699254a in _$LT$ethcore_network..host..Host$u20$as$u20$ethcore_io..IoHandler$LT$ethcore_network..host..NetworkIoMessage$GT$$GT$::stream_writable::h8f623f5e78df1620 ()
#5  0x00007ffff69ae9d7 in std::panicking::try::call::h79a8b4a5bf52e733 ()
#6  0x00007ffff6c72e2c in __rust_try ()
#7  0x00007ffff6c72dcf in __rust_maybe_catch_panic ()
#8  0x00007ffff69b015d in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h907d465b3f5bfd82 ()
#9  0x00007ffff6c69cb5 in std::sys::thread::Thread::new::thread_start::hf2eed4b6f7149599 ()
#10 0x00007ffff52010a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007ffff5c1162d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by NikVolf** [comment]
ok I've run the following code on latest beta:

```javascript
var net = require("net");
var Web3 = require("web3");
var web3 = new Web3();
var ipc_path = '/home/nikvolf/.parity/jsonrpc.ipc';
web3.setProvider(new web3.providers.IpcProvider(ipc_path, net));

var next = 0;

function next_block(err, block) {
	err && console.err(err) || (block && console.log("block " + next + " ok"));
	web3.eth.getBlock(next++, true, next_block);
}

next_block(false, false);
```
https://github.com/NikVolf/parity-tools/blob/master/web3/blocks.js

output is
```
block 2495 ok
block 2496 ok
block 2497 ok
block 2498 ok
block 2499 ok
block 2500 ok
block 2501 ok
block 2502 ok
block 2503 ok
block 2504 ok
block 2505 ok
block 2506 ok
```
(continues indefinitely)

**Comment by NikVolf** [comment]
also please update rust to 1.13
(`rustup update stable`)

**Comment by rphmeier** [comment]
The latest rustc is 1.12 and it has known issues

**Comment by gituser** [comment]
@NikVolf after updating to the latest stable rust I'm getting 1.12 and not 1.13.

```
build@dev-jessie:~/parity$ rustup update stable
info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
info: downloading component 'rustc'
info: downloading component 'rust-std'
info: downloading component 'rust-docs'
info: downloading component 'cargo'
info: installing component 'rustc'
info: installing component 'rust-std'
info: installing component 'rust-docs'
info: installing component 'cargo'
stable-x86_64-unknown-linux-gnu updated - rustc 1.12.0 (3191fbae9 2016-09-23)

build@dev-jessie:~/parity$ rustc -V
rustc 1.12.0 (3191fbae9 2016-09-23)
```

Is it okay?

Regarding previous bug - I've run parity again and it seems working now syncing, very weird. Didn't test yet node code, will do in a minute.

**Comment by NikVolf** [comment]
@gituser 1.12 yep
@rphmeier i haven't heard of any issues on linux, does 1.12 has any?

**Comment by gituser** [comment]
OK, I've run your script for testing and parity crashed at `block 2452 ok`

```
Program received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7fffe5fff700 (LWP 3370)]
0x00007ffff5c1264b in send () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff5c1264b in send () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6c5b2bc in _$LT$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::hce15e25381953b2a ()
#2  0x00007ffff6a042b9 in _$LT$mio..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::h3358d12df32f9b5b ()
#3  0x00007ffff697b835 in _$LT$ethcore_network..connection..GenericConnection$LT$Socket$GT$$GT$::writable::h6db58be9e51bdc2a ()
#4  0x00007ffff69923ff in _$LT$ethcore_network..host..Host$u20$as$u20$ethcore_io..IoHandler$LT$ethcore_network..host..NetworkIoMessage$GT$$GT$::stream_writable::h8f623f5e78df1620 ()
#5  0x00007ffff69ae9d7 in std::panicking::try::call::h79a8b4a5bf52e733 ()
#6  0x00007ffff6c72e2c in __rust_try ()
#7  0x00007ffff6c72dcf in __rust_maybe_catch_panic ()
#8  0x00007ffff69b015d in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h907d465b3f5bfd82 ()
#9  0x00007ffff6c69cb5 in std::sys::thread::Thread::new::thread_start::hf2eed4b6f7149599 ()
#10 0x00007ffff52010a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007ffff5c1162d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

seems exactly same issue

**Comment by NikVolf** [comment]
> ```
> [Switching to Thread 0x7fffe5fff700 (LWP 3370)]
> ```

so what is actually going on, are you running parity with gdb?

**Comment by gituser** [comment]
>so what is actually going on, are you running parity with gdb?

yes.

**Comment by NikVolf** [comment]
it's gdb issue that it is stopping on SEGPIPE

run in gdb `handle SIGPIPE nostop noprint pass`

**Comment by NikVolf** [comment]
there is a backtrace for ipc SEGFAULT already, so not needed for original issue
please continue here
https://github.com/ethcore/parity/issues/2451
