### ISSUE TITLE
IPC segfaulting

### ISSUE THREAD

**Issue by NikVolf** [ethcore/parity#2451]
Reported by @gituser in gitter

`Parity/v1.3.1-beta-2a82fa0-20160911/x86_64-linux-gnu/rustc1.11.0`

Parity segfaults when serving IPC requests with the following trace:
```
#0 0x00007ffff6c59907 in ptr (self=0x7fffe1bfe628) at /home/build/.cargo/registry/src/github.com-1ecc6299db9ec823/bytes-0.3.0/src/alloc/mod.rs:55

#1 bytes::alloc::{{impl}}::bytes (self=0x7fffe1bfe628) at /home/build/.cargo/registry/src/github.com-1ecc6299db9ec823/bytes-0.3.0/src/alloc/mod.rs:61

#2 0x00007ffff6967c84 in bytes (self=0x7fffe1bfe628) at /home/build/.cargo/registry/src/github.com-1ecc6299db9ec823/bytes-0.3.0/src/buf/byte.rs:176

#3 writable (self=<optimized out>, event_loop=<optimized out>, _handler=<optimized out>) at /home/build/.cargo/git/checkouts/json-ipc-server-8773be488d8899fb/master/src/nix.rs:86

#4 connection_writable (self=<optimized out>, event_loop=<optimized out>, tok=...) at /home/build/.cargo/git/checkouts/json-ipc-server-8773be488d8899fb/master/src/nix.rs:294

#5 json_ipc_server::nix::{{impl}}::ready (self=<optimized out>, event_loop=0x7fffe2b42a18, token=..., events=...)
at /home/build/.cargo/git/checkouts/json-ipc-server-8773be488d8899fb/master/src/nix.rs:332
#6 0x00007ffff6964535 in io_event<json_ipc_server::nix::RpcServer> (evt=..., self=<optimized out>, handler=<optimized out>)
at /home/build/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.5.1/src/event_loop.rs:343
#7 io_process<json_ipc_server::nix::RpcServer> (self=0x7fffe2b42a18, handler=0x7fffe8eac0b8, cnt=0)
at /home/build/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.5.1/src/event_loop.rs:335
#8 mio::event_loop::{{impl}}::run_once<json_ipc_server::nix::RpcServer> (self=<optimized out>, handler=0x7fffe8eac0b8, timeout_ms=...)
at /home/build/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.5.1/src/event_loop.rs:298
#9 0x00007ffff6969273 in {{closure}} () at /home/build/.cargo/git/checkouts/json-ipc-server-8773be488d8899fb/master/src/nix.rs:216

#10 call_once<(),closure> (self=..., _args=<optimized out>) at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panic.rs:251

#11 std::panicking::try::call<closure> (f=<optimized out>) at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:272

#12 0x00007ffff6c806dc in rust_try ()

#13 0x00007ffff6c8067f in rust_maybe_catch_panic ()

#14 0x00007ffff6969a66 in with<core::cell::Cell<usize>,closure,core::result::Result<(), Box<Any>>> (self=<optimized out>, f=...)
at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/thread/local.rs:245
#15 try<(),std::panic::AssertUnwindSafe<closure>> (f=...) at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:235

#16 catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (f=...) at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panic.rs:307

#17 alloc::boxed::{{impl}}::call_box<(),closure> (self=0x7fffe863d680, args=<optimized out>) at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/liballoc/boxed.rs:544

#18 0x00007ffff6c77565 in std::sys::thread::Thread::new::thread_start::hf2eed4b6f7149599 ()

#19 0x00007ffff52400a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0

#20 0x00007ffff5c5062d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

"using modified version of https://github.com/almindor/etherdb/blob/master/app.js
basically it just queries IPC with getBlock() request with transaction information embedded for each block"

**Comment by NikVolf** [comment]
@gituser
So minimum script to reproduce should be
https://github.com/NikVolf/parity-tools/blob/master/web3/blocks.js

run it without gdb please

**Comment by gituser** [comment]
@NikVolf, doing it, so far so good - i'm at block 28600 and counting.

In original case I hit the bug after some time not right after.

**Comment by NikVolf** [comment]
ok, getting this error exactly on 79906 now reproducable

**Comment by gituser** [comment]
all right for me it triggered for some reason at block: block 1110862

though i've ran my script in parallel as well, so yeah it's reproducable, so means bug is confirmed.

**Comment by gituser** [comment]
I've run the test again on freshly compiled `Parity/v1.3.3-beta-df4d980-20161004/x86_64-linux-gnu/rustc1.12.0` and hit the bug at the same block: `1110862`

**Comment by NikVolf** [comment]
@gituser 
see the branch from the above pr if you feel like testing
it should be ok anyway

**Comment by gituser** [comment]
@NikVolf thanks, gonna test and report back in a bit!

**Comment by gituser** [comment]
So far so good, parity is working great on the branch you've provided.

**Comment by NikVolf** [comment]
cool, don't hesitate to reopen this if issue returns
