### ISSUE TITLE
Build fails on i686

### ISSUE THREAD

**Issue by petevine** [ethcore/parity#417]
The 1.8 nightly I was using is already over a week old - is that it?

```rust
Compiling ethsync v0.1.0 (file:///home/guest/parity-master)
sync/src/lib.rs:59:5: 59:25 error: unresolved import `util::io::TimerToken`. There is no `TimerToken` in `util::io` [E0432]
sync/src/lib.rs:59 use util::io::TimerToken;
                       ^~~~~~~~~~~~~~~~~~~~
sync/src/lib.rs:59:5: 59:25 help: run `rustc --explain E0432` to see a detailed explanation
sync/src/lib.rs:125:62: 125:72 error: use of undeclared type name `TimerToken` [E0412]
sync/src/lib.rs:125 	fn timeout(&self, io: &NetworkContext<SyncMessage>, _timer: TimerToken) {
                    	                                                            ^~~~~~~~~~
sync/src/lib.rs:125:62: 125:72 help: run `rustc --explain E0412` to see a detailed explanation
error: aborting due to 2 previous errors
Could not compile `ethsync`.
````

**Comment by debris** [comment]
yes, you need to update it

**Comment by gavofyork** [comment]
closing from answer. reopen if still an issue.

**Comment by petevine** [comment]
The binary (when run w/o any arguments) should probably print some sort of help message instead of segfaulting?

**Comment by debris** [comment]
it shouldn't segfault by default :) Can you paste here (or even better create new issue) error and backtrace (you can enable it with `RUST_BACKTRACE=1` env variable)

**Comment by petevine** [comment]
I'm going post it here, in case there's been en error on my part somewhere along the way:

```shell
$ target/release/parity 
INFO:ethcore_util::network::service: Host ID=4e47aa6520fb037abebeec4cb7221bd9ee07821f37ca415f4a65f917be0e3070038d36e4accfc053e3609fe036855585851e01a7460243f081be65e696553db8
INFO:ethcore::service: Starting Parity/0.9.0/x86-gnu-linux
INFO:ethcore::service: Configured for Frontier using Ethash engine
Segmentation fault

(gdb) bt
#0  0xb7d443e9 in rocksdb_options_set_create_if_missing ()
   from /usr/lib/librocksdb.so.4.5
#1  0x8021b7c6 in rocksdb::DB::open_default::hb1825819f4c29ba29ja ()
#2  0x00000034 in ?? ()
#3  0x80127c03 in blockchain::BlockChain::new::h6cea043a270ed947JUa ()
#4  0x80143220 in client::Client::new::ha358df96ef5137c6e6b ()
#5  0x8015d091 in service::ClientService::start::h4122bc0c41c9ee0cJ8d ()
#6  0x8003bb73 in main::h80a2e6d62b327918npa ()
#7  0x803022eb in sys_common::unwind::try::try_fn::h10023903198545925021 ()
#8  0x802ff668 in __rust_try ()
#9  0x80301d8a in rt::lang_start::hffd4cf478daf1b90UOy ()
#10 0x8004479e in main ()
````

**Comment by petevine** [comment]
Latest nightly doesn't even manage to compile the current source.  Next time I'll probably try it out on ARM.

**Comment by petevine** [comment]
A quick question - is `librocksdb 0.4.5` backward compatible? Cause I'm still getting the same segfault, having built parity just now with `1.8`.

**Comment by arkpar** [comment]
rocksdb 4.5 is backwards compatible with 4.0 and even with 3.0 I believe. We are going to switch to building rocksdb (4.2 currently) from source and linking it statically rather soon. See PR #464
