### ISSUE TITLE
Segmentation fault running with no options

### ISSUE THREAD

**Issue by petevine** [ethcore/parity#508]
Continuing from issue #417, here's a better trace:

```rust
2016-02-24 06:54:51 Node URL: enode://56b69540cd1a2bd36c697c6c5443b9e5a1405966edbd1aa8487112084b2bffcdb3ec78b3f95fbf39c0e6cf9f6754ea531ca44d81d3b5ed388252f89ed36c0999@192.168.8.100:30304
2016-02-24 06:54:51 Starting Parity//0.9.99--/x86-linux-gnu/rustc1.8.0-dev
2016-02-24 06:54:51 Configured for Frontier using Ethash engine

Program received signal SIGSEGV, Segmentation fault.
0xb7db8109 in rocksdb_options_set_create_if_missing (opt=0x1d1d1d1d, 
    v=1 '\001') at db/c.cc:1401
1401	  opt->rep.create_if_missing = v;
(gdb) bt
#0  0xb7db8109 in rocksdb_options_set_create_if_missing (opt=0x1d1d1d1d, 
    v=1 '\001') at db/c.cc:1401
#1  0x80324bf6 in rocksdb::DB::open_default::heed5004b9b53fce09ja ()
#2  0x00000034 in ?? ()
#3  0x80116f63 in blockchain::BlockChain::new::heb0879f9a054bfe1EUa ()
#4  0x80131230 in client::Client::new::h1424e7d0ee5465dcc6b ()
#5  0x8014a3d1 in service::ClientService::start::h28998bccd3af4cb8K1d ()
#6  0x8003ed28 in Configuration::execute_client::hc6d13fd2912ffd470Da ()
#7  0x8004a31e in main::hf9835064a81e59070Ha ()
#8  0x803428eb in sys_common::unwind::try::try_fn::h10493082052212380139 ()
#9  0x8033e3b8 in __rust_try ()
#10 0x803423a9 in rt::lang_start::h44382313a9ce2829KVy ()
#11 0x8004af7e in main ()
````

This time using the canonical librocksdb `4.1`. 
I managed to compile parity after manually casting these [errors](https://github.com/spacejam/rust-rocksdb/issues/44) to the expected types.

**Comment by arkpar** [comment]
Should be resolved with #464

**Comment by petevine** [comment]
Slightly better better cause now it ends in a panic:

````
$ RUST_BACKTRACE=1 target/release/parity 
2016-02-25 09:19:02 Node URL: enode://56b69540cd1a2bd36c697c6c5443b9e5a1405966edbd1aa8487112084b2bffcdb3ec78b3f95fbf39c0e6cf9f6754ea531ca44d81d3b5ed388252f89ed36c0999@192.168.8.100:30304
2016-02-25 09:19:02 Starting Parity//0.9.99--/x86-linux-gnu/rustc1.8.0-dev
2016-02-25 09:19:02 Configured for Frontier using Ethash engine
thread '<main>' panicked at 'Could not create rocksdb options', /home/guest/.cargo/git/checkouts/rust-rocksdb-088c23968a188103/master/src/rocksdb_options.rs:115
stack backtrace:
   1: 0xb7589355 - sys::backtrace::tracing::imp::write::h18385824ca610427hbv
   2: 0xb758d641 - panicking::default_handler::_$u7b$$u7b$closure$u7d$$u7d$::closure.44624
   3: 0xb758d23b - panicking::default_handler::h08d05b54eb9fbd13FQz
   4: 0xb7574239 - sys_common::unwind::begin_unwind_inner::h8806d86993e9ac1bAZt
   5: 0xb7433113 - sys_common::unwind::begin_unwind::h17680380050758656496
   6: 0xb742f4a7 - rocksdb_options::Options::new::hab6a0f8e0ee54666ITa
   7: 0xb77f2b37 - <unknown>
fatal runtime error: Could not unwind stack, error = 5
Illegal instruction
````

**Comment by arkpar** [comment]
Could you update the `db` branch and try again?
Works for me on Ubuntu 32-bit 14.04 now

**Comment by petevine** [comment]
Indeed, it does work now.

**Comment by petevine** [comment]
I can see you've stopped linking to system's `librocksdb` by bundling and building rocksdb source.

This breaks building for non-host machines as the build process defaults to `-march=native`.
Previously you could pass `PORTABLE=1` to `make shared_lib` to use your own flags and all was fine.

**Comment by arkpar** [comment]
Yeah, system packaged version is built with tcmalloc on some systems, which conflicts with rust's jemalloc.
Updated the build script to build with `PORTABLE=1`. Thanks for reporting.

**Comment by petevine** [comment]
Even though I later learned exporting `PORTABLE=1` was also enough, your solution will guarantee  fewer SIGILL surprises.
